<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <TabWidget
	        android:id="@android:id/tabs"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"/>
	    
	    <fragment class="Screens.ContactsFragment"
			android:id="@+id/fragment_contacts"
			android:layout_weight="40"
			android:layout_width="match_parent"
			android:layout_height="0px" />
		
		<fragment class="com.example.project2013.ContactContentFragment"
			android:id="@+id/fragment_contacts_content"
			android:layout_weight="60"
			android:layout_width="match_parent"
			android:layout_height="0px" />
	</LinearLayout>
	
</android.support.v4.app.FragmentTabHost>