<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/ic_add"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/AddTitle"/>
    
    <item
        android:id="@+id/remove_contact"
        android:icon="@drawable/ic_remove"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/RemoveTitle"/>
    
    <item
        android:id="@+id/update_contact"
        android:icon="@drawable/ic_update"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/UpdateTitle"/>
    
    <item
        android:id="@+id/refresh_contact"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/RefreshTitle"/>

    <item
        android:id="@+id/search_contact"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/SearchTitle"/>

</menu>
